body {
    font-family: 'Oswald', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   margin: 0 auto;
   color: white;
   background: gray;
   
}

header h1{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 3em;
    font-style: italic;
    color: darkgoldenrod;
    
}


section p{
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
font-size:1em;
   text-align: justify;
}



header{
    display: grid;
}

nav ul li{
    display: inline-flex;
    color: white;
}

.container {
    display: grid;
    max-width: 1024px;
    margin: 0 auto;
    background: #00304E;
    padding: 1em;

}

.main{
    background-color: var(--drakble);
    display: grid;
}



.container-imagen img{
    height:400px;
    width: 100%;    
}


img{
    width:100%;
}


ul li{
    text-align: center;
    padding: 0.5em;
    border: 4px;
    padding-left: 10px;
}

nav{ 
   
    text-align: center !important;
    font-size:1.2em;
    font-style: italic;
    font-weight: bold;
}


a{  
    
    text-decoration: none;
    color:white;
}

.container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1.2em;
    padding: 1.2em;
}



.containter-imagen-3:hover{
    transform: scale(0.6);
    filter: sepia(200%);
    transition-duration: 2s;
    transition-timing-function: linear;
}

.containter-imagen-2:hover{
    transform: scale(0.6);
    filter: grayscale(100%);
    transition-duration: 2s;
    transition-timing-function: linear;
}



footer{
   
    text-align: center;
    height: 300px;
    font-size: 30px;


}


a:active:hover{
    color:darkgoldenrod;

}











@media screen and (max-width:600px){
    .col-2{
        grid-column: 1/4;
    }
  
   
    
}








 @media screen and (min-width: 375px){
    nav{
        grid-column-start: 1;
        grid-row-start: 2;
        font-size: 1em;
        font-weight: 200;
        align-items: center;
        display: grid;
    }

    ul li{
        padding-right:30px;
        display: inline;
    }
    

   



 }
